# BugsPointer

./: .gitignore  logback.xml  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/com/bugspointer/: BugspointerApplication.java
src/main/java/com/bugspointer/configuration/: ConfigModelMapper.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExceptions.java  UserAuthenticationUtil.java  WebSecurityConfig.java
src/main/java/com/bugspointer/controller/: Admin.java  ApiCompany.java  ApiFormUser.java  Authentication.java  Feature.java  Home.java  Modal.java  Private.java  ScrapController.java
src/main/java/com/bugspointer/dto/: AccountDTO.java  AccountDeleteDTO.java  AuthCompanyDTO.java  AuthLoginCompanyDTO.java  AuthRegisterCompanyDTO.java  BugDTO.java  ChartResponse.java  CompanyDetailsDTO.java  CompanyListDTO.java  CompanyPreferenceDTO.java  CustomerDTO.java  DashboardDTO.java  Dataset.java  EnumStatus.java  FirstReportDTO.java  LogDTO.java  MandateDTO.java  MetaDataMollieDTO.java  ModalDTO.java  RegisterCompanyDTO.java  Response.java  SubscriptionDTO.java
src/main/java/com/bugspointer/entity/: Bug.java  Company.java  CompanyPreferences.java  CompanyToken.java  Customer.java  EnumEtatBug.java  EnumIndicatif.java  EnumMotif.java  EnumPlan.java  EnumViewCounterPage.java  FirstReport.java  HomeLogger.java  Link.java  LinkType.java  Poll.java  PollUser.java  ViewCounter.java
src/main/java/com/bugspointer/entity/enumLogger/: Action.java  Adjective.java  Raison.java  What.java
src/main/java/com/bugspointer/jwtConfig/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  UserDetailServiceJwt.java
src/main/java/com/bugspointer/repository/: BugRepository.java  CompanyPreferencesRepository.java  CompanyRepository.java  CompanyTokenRepository.java  CustomerRepository.java  FirstReportRepository.java  HomeLoggerRepository.java  PollRepository.java  ViewCounterRepository.java
src/main/java/com/bugspointer/service/: Company.java  ICompany.java  ICompanyPreferences.java  ICustomer.java  IModal.java
src/main/java/com/bugspointer/service/implementation/: AdminService.java  BugService.java  ChartService.java  CompanyPreferencesService.java  CompanyService.java  CompanyTokenService.java  CustomerService.java  FirstReportService.java  (+6 more)
src/main/java/com/bugspointer/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: modalStyle.css  modalStyleBugspointer.css  modalStyleTestPage.css  prism.css  style.css
src/main/resources/static/js/: actions.js  index.js  modalControl.js  modalControlBugspointer.js  modalControlTestPage.js  prism.js
src/main/resources/templates/: authentication.html  index.html  messages.properties
src/main/resources/templates/admin/: companiesList.html  companyDetails.html  dashboard.html  metrics.html
src/main/resources/templates/download/: modal.html
src/main/resources/templates/downloadFile/: bouton.html  lien.html  modal.html  modalControl.js  modalStyle.css
src/main/resources/templates/include/: asideReport.html  btnDownload.html  footer.html  head.html  nav.html  navAdmin.html  navCompany.html  notifAlert.html  pricingSection.html  targetPlanContent.html
src/main/resources/templates/private/: account.html  bankAccount.html  bugList.html  bugReport.html  confirmSubscription.html  dashboard.html  deleteAccount.html  invoices.html  newBugList.html  notifications.html  recapPayment.html  thanks.html
src/main/resources/templates/public/: authentication.html  cgu.html  cgv.html  documentations.html  download.html  features.html  mentions.html  newUser.html  poll.html  pwLost.html  registerConfirm.html  resetPw.html  testPage.html
src/test/java/com/bugspointer/: BugspointerApplicationTests.java  CustomSecurityMockMvcRequestPostProcessors.java
src/test/java/com/bugspointer/controllerTest/: AdminTest.java  ApiFormUserTest.java  HomeTest.java  PrivateTest.java
src/test/java/com/bugspointer/crudTest/: companyCrudTest.java  modalCrudTest.java
src/test/java/com/bugspointer/utilityTest/: UtilityTest.java
src/test/resources/: application.properties  data.sql
