/*Colors*/
:root {
    --btn-logo-color: #00E676;
    --btn-text-logo-color: white;
    --modal-color: #FFA903;
    --modal-title-color: white;
    --modal-text-submit-color: white;
    --background-modal-color: #F0F1F3;
    --font:'DM Sans', sans-serif;
}

/*CSS Logo*/
.bugspointer-logo{
    background: none;
    border: none;
    padding: 0;
}
.bugspointer-logo:hover{
    cursor: pointer;
}

.bugspointer-objet-logo{
    display: flex;
    justify-content:center;
    flex-direction:column;
    width:112px;
    height:100px;
}

.bugspointer-objet-ellispe{
    margin:0 auto;
    width: 50px;
    min-height: 50px;
    border-radius:100%;
    border: 10px solid var(--btn-logo-color);
    background-image: url(img/chercher.gif);
    background-size: contain;
    box-shadow: 0 0 5px grey;
}

.bugspointer-objet-report{
    color:var(--btn-text-logo-color);
    background-color: var(--btn-logo-color);
    border-radius:3px;
    padding:2px 3px;
    font-size:15px;
    box-shadow: 0 0 5px grey;
}




/*CSS modal*/
.bugspointer-open-popup:hover{
    cursor: pointer;
}

.bugspointer-popup-btn-submit{
    background-color: var(--modal-color);
    color: var(--modal-text-submit-color);
    padding: 14px 20px;
    margin: 15px auto;
    border: none;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    box-shadow: 0 3px 8px #80808075;
}

.bugspointer-popup{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.2);
    padding-top: 60px;
    display: none;
    font-family: var(--font);
}

.bugspointer-popup-container{
    background-color: var(--background-modal-color);
    border: 3px solid var(--modal-color);
    margin: 1% auto 10% auto;
    width: 50%;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 10px;
}
.bugspointer-popup-header{
    text-align: center;
    top: 0px;
    background-color : var(--modal-color);
    border-radius: 0;
    position: relative;
    color : var(--modal-title-color);
}
.bugspointer-popup-titre{
    font-size: 28px;
    font-weight: 700;
}
.bugspointer-close-popup{
    position: absolute;
    top: -4px;
    right: 12px;
    color: var(--modal-title-color);
    font-size: 30px;
    font-weight: 700;
}
.bugspointer-close-popup:hover{
    cursor: pointer;
}
.bugspointer-popup-content{
    padding: 15px 30px 0px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bugspointer-popup-content label{
    font-weight: bold;
    margin: 5px;
    text-transform: uppercase;
}

.bugspointer-popup-content-texturl{
    width : 100%;
    padding : 5px 0 5px 5px;
    box-sizing: border-box;
}
.bugspointer-popup-content-textdescription{
    width: 100%;
    block-size: auto;
    display: inline-block;
    box-sizing: border-box;
    height: 70%;
    padding: 5px;
    font-family: var(--font);
    border: 0.5px solid lightgrey;
}
.bugspointer-popup-content-inputbot{
    visibility: hidden;
    height: 1px;
    padding: 0;
    border: 0;
    margin: 0;
}