:root{
    --background-index:#000;
    --color-btn-green:#00E676;
    --color-white:#FFF;
    --color-orange: #FFA903;
    --color-grey-footer: rgba(84, 84, 84, 0.65);
    --color-body: #F0F1F3;
    --color-new-bug:#FF0000;
    --color-ignored:#6100FF;
    --color-notification: #4de124;
    --color-alert: #e50000;

    --radius:5px;
    --shadow:0 0 5px lightgrey;
}

@font-face {
    font-family: 'DM-Sans';
    src: url("fonts/DM-Sans.ttf") format("ttf");
}
@font-face {
    font-family: 'Inter';
    src: url("fonts/Inter.ttf") format("ttf");
}
@font-face {
    font-family: 'Raleway';
    src: url("fonts/Raleway.ttf") format("ttf");
}
@font-face {
    font-family: 'RalewayBold';
    src: url("fonts/RalewayBold.ttf") format("ttf");
}

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    top: 0;
    height: 100%;
    background-color: var(--color-body);
}

body{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.black{
    background-color: var(--background-index)!important;
    color: var(--color-white);
}

.space{
    margin-top: 40px!important;
    margin-bottom: 40px!important;
}

a{
    text-decoration: none;
}

.fs20{
    font-size: 20px;
}

.h-in-black{
    color: var(--color-white);
}
.container{
    width: 90%;
    margin: 0 auto;
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.container *{
    margin: auto;
}

.center{
    text-align: center;
}

.margin_auto{
    margin: auto !important;
}

.text_align_left{
    text-align: left;
    margin: initial;
}

h1{
    font-size: 50px;
    font-family: "RalewayBold", sans-serif;
    text-align: center;
}

h2{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

h3{
    text-align: center;
    color: black;
    text-transform: uppercase;
}

section{
    width: 100%;
    margin-top: 3%!important;
    margin-bottom: 1%!important;
}

/* Nav */

nav{
    width: 100%;
    height: 50px;
    padding: 3px 10px;
    margin-bottom: 3.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .title{
    color: var(--color-white);
    font-family: "RalewayBold", sans-serif;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul li a {
    color: var(--color-white);
    font-family: "RalewayBold", sans-serif;
    font-size: 20px;
    padding: 0 10px;
}

.nav-toggler{
    display: none;
}

    /* NavCompany */

.navCompany{
    background-color: var(--color-orange);
    box-shadow: var(--shadow);
    /*position: relative;*/
    min-height: 50px;
    z-index: 5;
}

.plan{
    border-radius: 30px;
    border: 1px solid var(--color-white);
    box-shadow: 0 0 5px dimgrey;;
}

    /* Nav */

.nav .title{
    color: var(--color-btn-green);
}

.nav ul li:last-child a{
    color: var(--color-btn-green);
}

.navCompany-toggler{
    display: none;
}

/* Alerte Notification */
.notifAlert {
    font-family: "Raleway", sans-serif;
    text-align: center;
    color: var(--color-white);
    font-size: 20px;
    padding: 15px 0;
}

.notification {
    background-color: var(--color-notification);
}
.alert {
    background-color: var(--color-alert);
}

/* Index */


.slider {
    width: 450px;
    text-align: center;
    overflow: hidden;
    /*border: 4px solid var(--color-orange);
    border-radius: var(--radius);*/
}

.sliderIndex {
    border: none;
    border-radius: 0;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.slides::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 450px;
    height: 253px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.slides > div:target {
    /*   transform: scale(0.8); */
}
.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}
.author-info a {
    color: white;
}
.slides img {
    object-fit: contain; /*cover;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.slider .content-dotlink{
    position: relative;
    z-index:99;
}

.slide {
    font-family: "Inter", sans-serif;
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--color-orange);
    text-decoration: none;
    color: var(--color-white);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}
.slider > a:active {
    top: 1px;
}
.slider > a:focus {
    background: #000;
}

.index{
    background-color: transparent;
}

.slide-index{
    background-color: var(--color-btn-green);
}

.h-in-index{
    text-transform: none;
    color: var(--color-white);
    margin-bottom: 30px;
}

.index h4{
    text-align: left;
}

.container-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.cards{
    padding: 20px 35px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background-color: var(--color-white);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.cards_detail{
    border: 4px solid var(--color-btn-green);
    text-transform: none;
    color: var(--background-index);
/*    margin: 0 5%;*/
    text-align: center;
    align-items: center;
}

.cards_detail h3{
    text-transform: none;
    font-size: 25px;
    font-family: "Raleway", sans-serif;
}

.tierce_card{
    width: 30%;
    align-items: stretch;
}

.demi_card{
    width: 45%;
    align-items: stretch;
}

.align-stretch{
    align-items: stretch;
}

.margin-bottom {
    margin-bottom: 15px;
}

.margin-top-0{
    margin-top: 0;
}

.cadre {
    text-align: center;
    display: block;
    z-index: -1;
}

.rotation {
    transform: rotate(5deg);
    /*overflow: hidden;*/
}

.rotation-none{
    transform: rotate(-5deg);
    font-size: 24px;
    line-height: 35px;
}

.rotation-none p{
    margin: 15px 0;
}

.green{
    background-color: var(--color-btn-green);
    padding: 2% 0 2% 0;
    margin: 5% -10% 0 -10%;
}

.btn-try{
    margin-top: 30px;
    padding: 7px 20px;
    width: fit-content;
    background-color: var(--color-white);
    color: black;
    font-size: 22px;
    border-radius: var(--radius);
    text-align: center;
}

ul{
    text-align: left;
}

.ul-index{
    margin-top: 10px;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    top: 50px;
}

.ul-index li{
    list-style: none;
}

.text-green {
    color: var(--color-btn-green);
}

.padding-bottom-20{
    padding-bottom: 20px;
}

/*CSS Logo*/
.bugspointer-logo{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.bugspointer-logo:hover{
    cursor: pointer;
}

.bugspointer-objet-logo{
    display: flex;
    justify-content:center;
    flex-direction:column;
    width:116px;
    height:100px;
}

.bugspointer-objet-ellispe{
    margin:0 auto;
    width: 65px;
    min-height: 65px;
    border-radius:100%;
    border: 0.4em solid var(--color-btn-green);
    background-image: url(img/chercher.gif);
    background-size: contain;
    box-shadow: 0 0 5px grey;
}

.bugspointer-objet-report{
    color:var(--color-white);
    background-color: var(--color-btn-green);
    border-radius:3px;
    padding:2px 3px;
    font-size:15px;
    box-shadow: 0 0 5px grey;
    margin: 0;
}

/* Authentication */

.cancel-margin-top{
    margin-top:0;
}

/* Features */
.cards_detail img{
    position: relative;
    width: 100%;
    max-width: 500px;
}

.left{
    width: 45%;
}

.right{
    width: 45%;
}

.gray{
    background-color: var(--color-grey-footer);
    padding: 7% 0 6% 0;
    margin: -5% -10% 0% -10%; /*retrait de la marge de -5% sur le bottom pour le footer*/
}
.h-in-features{
    text-transform: none;
    color: var(--color-white);
    /*margin-top: 30px;*/
    margin-bottom: 40px;
}

/* Authentication */
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form > * {
    width: 100%;
    text-align: center;
    border-radius: var(--radius);
}

.form > input {
    width: 90%;
    border: none;
    box-shadow: var(--shadow);
    margin: 15px auto;
    padding: 15px 10px;
}

.form input[type=submit]{
    width: 50%;
}

/* Download Page */

.btn-download{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    color: #000;
    margin: 20px auto;
    padding: 5px 15px 5px 5px;
    width: 80%;
    max-width: 900px;
    height: 125px;
    border-radius: 5px;
    border: 5px solid var(--color-btn-green);
    background-color: var(--color-white);
}

.btn-download img {
    position: relative;
    width: 100px;
}

.btn-action{
    margin-top: 30px;
    background-color: var(--color-btn-green);
    padding: 7px 20px;
    color: var(--color-white);
    width: fit-content;
    font-size: 22px;
    border-radius: var(--radius);
    border: none;
}

/* RegisterConfirm */

.welcome {
    width: 30%;
    height: max-content;
}

.welcome img {
    position: relative;
    width: 90%;
    max-height: 350px;
}

.auRevoir {
    position: relative;
    width: 90%;
    max-height: max-content !important;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: stop-animation;
}

@keyframes stop-animation {
    to {
        background-position: 0 0;
    }
}

/* newUser */

.h2-newUser{
    color: var(--color-white);
    text-transform: initial;
}

.w40{
    width: 50%;
}

.w90{
    width: 90%;
    max-width: inherit;
}

.w85{
    width: 85%;
    max-width: inherit;
}

.center-in-card{
    margin-top: 15px;
    margin-bottom: -5px;
}

.newUser {
    height: max-content;
}

.newUser img {
    width: 110px;
    height: auto;
}

.newUser input {
    border:none;
    text-align: center;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    font-size: 22px;
    height: max-content;
    margin-top: 1px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.newUser input[type="text"]{
    width: 70%;
}

.small-text {
    font-size: 50%;
}

.newUser a {
    margin-top: 1px;
    padding: 7px 20px;
    box-shadow: var(--shadow);
}

.popup {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    padding-top: 60px;
    display: none;
    color: black;
}

.popup-container {
    background-color: var(--color-white);
    border: 3px solid var(--color-btn-green);
    margin: auto;
    width: 50%;
    border-radius: 20px;
    overflow: auto;
    font-size: 22px;
}

.popup-container input {
    margin: auto;
}

/* Dashboard Free*/

/*.cards_promo{
    border: 4px solid var(--color-orange)!important;
}*/
.cards_promo h2{
    font-family: "DM-Sans", sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
}

.cards_promo ul{
    padding-inline-start: 10px;
}

.cards_promo ul li {
    font-family: "RalewayBold", sans-serif;
    text-transform: initial;
    font-weight: bold;
}

.cards_promo a {
    font-family: "DM-Sans", sans-serif;
    color: var(--color-white);
    background-color: var(--color-orange);
    padding: 5px 15px;
    margin: 15px auto 2px auto;
    width: fit-content;
    border-radius: var(--radius);
    font-size: 22px;
}

.cards_promo span {
    font-size: 9px;
    font-family: "RalewayBold", sans-serif;
}

.adjustPlan {
    /*width: 605px;*/
    text-align: center;
    overflow: hidden;
    /*border: 4px solid var(--color-orange);
    border-radius: var(--radius);*/
}

.adjustPlan .slides > div {
    width: 100%; /*600px;*/
    height: 333px;
}


/* Dashboard Company */

.number_cards{
    font-size: 25px;
    padding: 4px 20px;
    margin-bottom: 13px;
    border-radius: 40px;
    color: var(--color-white);
    font-family: "Inter", sans-serif;
}

.bug {
    width: 90%;
}

.new{
    background-color: var(--color-new-bug);
}

.pending{
    background-color: var(--color-orange);
}

.solved{
    background-color: var(--color-btn-green);
}

.ignored{
    background-color: var(--color-ignored);
}

/* Documentation */

.container-documentation{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
}

.anti-margin{
    margin: initial!important;
    justify-content: flex-start;
    padding: 15px;
}

.anti-margin h1{
    margin: 0 0 20px 0;
}

.menu{
    width: 250px;
    height: 100vh;
    border-right: 3px solid var(--color-orange);
    box-shadow: var(--shadow);
    padding: 5px 0 5px 8px;
    margin: -68px 0 0 0;
    top: 0;
    left: 0;
    position: sticky;
    overflow-y: auto;
    z-index: 0;
}

.menu::-webkit-scrollbar-thumb {
    background: transparent;
}

.menu::-webkit-scrollbar-track {
    background: transparent;
}

.h3_documentation{
    text-transform: initial;
    margin: 30px 0 0 30px;
    text-align: left;
}

.menu h4 a{
    font-family: "RalewayBold", sans-serif;
    color: black;
}

.menu ul {
    padding-inline-start:10px;
}

.menu ul li{
    list-style: none;
}
.menu ul li a {
    font-family: "Raleway", sans-serif;
    color: black;
}

.card_doc{
    padding: 10px 5px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background-color: var(--color-white);
    margin: 15px 0;
}

.warning{
    display: flex;
    justify-content: flex-start;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 5px 8px 5px 5px;
    background-color: var(--color-white);
    margin: 15px 0;
}

.border-orange{
    border: 3px solid var(--color-orange);
}

.border-green{
    border: 3px solid var(--color-btn-green);
}

.border-red{
    border: 3px solid var(--color-new-bug);
}

.warning img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    position: relative;
}

code{
    padding: 10px;
    color: var(--color-white);
    background-color: #1e1f38;
    border-radius: var(--radius);
    margin-bottom: 15px;
}

/* Account*/

.account {
    width: 50%;
    text-align: center;
}

.account > h3 {
    margin-bottom: 10px;
}

.account >input {
    width: 90%;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    border:none;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.container-phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 92.5%;

}

.container-phone > input,select {
    text-align: center;
    padding: 5px;
    margin: 5px auto;
    border:none;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

#indicatif {
    width: 15%;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

#phoneNumber {
    width: 80%;
}

.submit{
    background-color: var(--color-orange);
    color: var(--color-white);
    width: fit-content;
    padding: 5px 10px;
    margin-top: 15px;
    border: none;
    border-radius: var(--radius);
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    box-shadow: var(--shadow);
}

.align_in_container_row{
    position: relative;
    top: -6px;
}

.submit img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 2px;
}

.delete {

    width: fit-content;
    background-color: var(--color-new-bug);
    color: var(--color-white);
    padding: 5px 10px;
    margin: 15px auto;
    border: none;
    border-radius: var(--radius);
    font-size: 18px;
    align-items: center;
}

.cancel {
    width: fit-content;
    align-items: center;
    background-color: var(--color-grey-footer);
    color: var(--color-white);
    padding: 5px 10px;
    margin: 15px auto;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}


/* Notifications */

.notifications{
    width: 100%;
    align-items: center;
    text-transform: initial;
}

.cb-notifications {
    width: 5%;
}

.lab-notifications {
    width: 80%;
    text-align: left;
}

/* Payment */
.tarif{
    font-weight: bold;
}

/* Bug report */

.container-report{
    width: 90%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}
.list{
    flex-direction: column;
}

.aside{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: initial;
}
.menu h2{
    font-family: "RalewayBold", sans-serif;
    font-size: 23px;
}

.btn-nbr-bug{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 7px auto;
}

.bug-type{
    padding: 7px;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    color: black;

}

.nbr-bug{
    width: fit-content;
    height: 30px;
    font-size: 20px;
    align-items: center;
    padding: 4px 6px 0 5px;
    font-family: "Inter", sans-serif;
    color: var(--color-white);
    border-radius: 15px;
    margin-right: 15px;
    text-align: center;
}


.component{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding: 13px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background-color: var(--color-white);

}

.component h2{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.component p{
    overflow-wrap: anywhere;
}

.indicator{
    font-family: "Raleway", sans-serif;
    margin: 7px auto 0 auto;
}

.indicator-result{
    font-family: "Inter", sans-serif;
    color: grey;
    font-style: italic;
}

.content-btn-action{
    text-transform: uppercase;
}

.content-btn-action a{
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    color: var(--color-white);
    font-family: "RalewayBold", sans-serif;
    font-size: 21px;
    padding: 6px 0;
    margin: 7px auto;
    text-align: center;
}

.component hr{
    width: 80%;
    color: black;
    margin: 20px auto;
}

pre code{
    display: block;
    padding: 10px;
    background-color: #f5f5f5;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #333333;
}

/* Report list */

.card-reportList{
    width: 100%;
    border-radius: var(--radius);
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
}
.led{
    align-items: center;
    width: 60px;
}

.led-report{
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-reportList{
    width: 90%;
    height: 100%;
    text-align: center;
}

.description-reportList th{
    font-weight: bold;
}

.description-reportList td{
    font-family: "Inter", sans-serif;
    color: grey;
    overflow-wrap: anywhere;
}

.row-url{
    border-top: solid 0.5px black;
}

.card-reportList a{
    margin: 0 10px 0 auto;
}

/* Footer */


footer{
    width: 100%;
    min-height: 50px;
    bottom: 0;
    margin-top: auto!important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    background-color: var(--color-grey-footer);
    color: var(--color-white);
    position: relative;
    z-index: 2;
}

footer a{
    color: var(--color-white);
}
.container-report-tablette{
    width: 80%;
}
@media only screen/* and (min-width: 951px)*/ and (max-width: 1280px) {

    /* Index*/
    .green{
        padding: 3% 0 5% 0;
        margin: 5% -10% 2% -10%;
    }

    .sliderIndex{
        margin-right: 60px;
    }

    /* Documentation */
    .menu{
        margin: -45px 0 0 0;
    }

    /* Authentication*/

    .form > input {
        width: 100%;
    }

    .form input[type=submit]{
        width: initial;
    }

    .w95{
        width: 95%!important;
    }

    /* bugReport */

    .container-report-tablette{
        width: 80%;
    }

    .container-report{
        flex-direction: column;
    }

    .w100{
        width: 100%!important;
    }

    .content-btn-action{
        flex-direction: row;
    }

    .content-btn-action a{
        margin: 7px 11px;
    }

    .bug-type{
        font-size: 18px;
    }

    .nbr-bug{
        font-size : 18px;
    }

    .menu h2{
        font-size: 20px;
    }

    .order1{
        order: 1;
    }

    .order2{
        order: 2;
    }

    .order3{
        order: 3;
    }
}
@media only screen and (min-width: 700px) and (max-width: 950px) {

    /* Index*/
    .green{
        padding: 3% 0 5% 0;
        margin: 5% -10% 2% -10%;
    }

    .sliderIndex{
        margin-right: 60px;
    }

    .cards{
        padding: 10px 15px;
    }

    .cards_detail h3{
        font-size: 20px;

    }

    /* Documentation */
    .menu{
        margin: -45px 0 0 0;
    }


    code{
        padding: 2px 5px;
    }



}

@media only screen/* and (min-width: 700px)*/ and (max-width: 850px) {

    /* bugReport */
    .content-btn-action a{
        margin: 7px 7px;
        padding: 6px 5px;
    }

    .form > input{
        padding: 10px;
    }

}
@media only screen and (max-width: 850px){

    /* Nav */
    .nav-menu{
        display: none;
    }
    .nav-toggler{
        display: block;
        margin: 5px 10px 5px 5px;
    }
    .nav-toggler-icon{
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-btn-green);
        margin: 5px 0;
        z-index: 100;
    }
    .nav-black{
        background-color: var(--background-index);
    }
    .nav-item{
        margin: 45px 0;
    }
    .nav-menu.show {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        display: block;
        height: 100%;
        padding: 0;
        text-align: center;
        z-index: 100;
    }
    /* Nav Company */

    .navCompany-toggler-icon{
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-orange);
        margin: 5px 0;
    }
    .navCompany-item{
        margin: 45px 0;
    }
    .company{
        background-color: var(--color-orange);
    }
    /* Menu Interne */
    .menu{
        width: fit-content;
        margin: -30px 0 0 0;
    }
    .menu h2{
        font-size: 17px;
        display: none;
    }
    .bug-type{
        font-size: 15px;
        display: none;
    }
    .nbr-bug{
        font-size: 13px;
        height: 23px;
        margin: 5px 5px 5px 0;
    }
    .navDashboard-toggler-icon{
        display: block;
        width: 7px;
        height: 3px;
        background-color: var(--color-orange);
        margin: 5px 0;
    }
    .body{
        position: relative;
    }
    .menu.show{
        position: absolute;
        top: 30px;
        left: 0;
        width: 75%;
        height: 100%;
        margin: 20px 0 0 0;
        background-color: var(--color-white);
        z-index: 10;
    }
    .menu.show h2{
        display: block;
    }
    .menu.show a span.bug-type{
        display: block;
    }
    .menu h4,
    .menu ul{
        display: none;
    }
    .menu.show h4,
    .menu.show ul{
        display: block;
    }
    .menu.show ul li{
        margin: 20px 0;
    }

    /* Index */
    .slider{
        display: none;
    }
    .ul-index{
        width: 80%;
        top: 30px;
        padding: 0;
    }

    /* Dashboard */
    .dashboard{
        flex-direction: column;
    }
}
@media only screen/* and (min-width: 600px)*/ and (max-width: 699px) {

}

@media only screen /*and (min-width: 320px) */and (max-width: 699px) /*and (orientation : portrait) */{

    /*Menu interne*/
    .menu{

        margin: -25px 0 0 0;
    }
    /* Authentification */
    .container{
        width: 93%;
    }
    .container-row {
        flex-direction: column;
        width: 93%;
    }

    .w90 {
        width: 100%;
    }

    .w40 {
        width: 100%;
    }

    .form input {
        margin: 5px auto;
    }

    .form input[type=submit] {
        width: 90%;
        font-size: 18px;
    }

    /* Dashboard */
    h1{
        font-size: 30px;
    }

    .cards {
        width: 100%;
        margin: 10px auto;
        padding: 10px 5px;
    }
    .number_cards{
        padding: 4px 50px;
    }
    .cards_promo ul {
        padding-inline-start: 15px;
    }

    /* Account */
    .account{
        width: 95%;
    }

    /* Features */
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
    }

    /* Index */
    .ul-index{
        width: 70%;
        top: 0;
        padding: 0;
    }
    .ul-index li{
        list-style: circle;
    }
    .btn-try img{
        display: none;
    }
    .green{
        margin: 5% -15% 2% -15%;
    }
    .rotation-none h2,
    .rotation-none p{
        width: 80%;
        margin: 15px auto;
    }
    .index h4{
        text-align: center;
    }
    .cards_detail h3{
        font-size: 20px;
    }

    /* Report Bug List */
    .container-report{
        width: 100%;
    }
    .led {
        display: none;
    }
    .card-reportList{
        flex-direction: column;
    }
    .card-reportList a {
        margin: 5px auto;
    }
    .description-reportList{
        font-size: 15px;
    }

    /* Report Bug */
    .content-btn-action{
        flex-direction: column;
    }
    .content-btn-action a{
        margin: 10px 0;
    }

    /* Download */
    .space {
        text-align: center;
    }

    /* Documentation */
    h2 {
        font-size: 23px;
    }
    .h3_documentation {
        text-align: center;
        margin: auto;
    }
    .card_doc{
        overflow-wrap: anywhere;
    }
    code{
        padding: 5px;
    }
    /* Footer */
    footer{
        display: block;
        min-height: max-content;
    }

    /* Register */
    .btn-download{
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .welcome{
        width: 80%;
    }
    .newUser input[type="text"] {
        width: 100%;
    }
    .newUser a{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 449px){
    /*Menu interne*/
    .menu{

        margin: -16px 0 0 0;
    }

}
